<!doctype html>
<html ng-app="myApp">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-route.min.js"></script>
  </head>
  <body>
      <h1 style="padding-left: 500px;color: blueviolet;width: 1000px;size: 200px;height: 50px">Sumit Software solution</h1>
    <script type="text/ng-template" id="pages/home.html">    
      <h1 style="padding-left:100px">Home</h1>
      <h3 style="padding-left:100px">{{message}}</h3>
    </script>
    <script type="text/ng-template" id="pages/blog.html">
      <h1 style="padding-left:100px">Images</h1>
      <h3 style="padding-left:100px">{{message}}</h3>
      <img style="width:50%;padding-left:300px" src="s1.jpg">
      <img style="width:50%;padding-left:300px" src="s2.jpg">
      <img style="width:50%;padding-left:300px" src="s3.jpeg">
    </script>
    <script type="text/ng-template" id="pages/about.html">
      <h1 style="padding-left:100px">About</h1>
      <h3 style="padding-left:100px">{{message}}</h3>
    </script>
   <div style="padding-left: 100px">
        <a style="size: 150px" href="#/">Home</a>
        <a href="#/blog">Images</a>
        <a href="#/about">About</a>
   </div>
    <div ng-view></div>

    <script src="app.js"></script>
  </body>
</html>